BASE_URL=http://localhost:4200
TEST_USER_EMAIL=example@example.com
TEST_USER_PASSWORD=password_here
TEST_DELETE_EMAIL=delete_target@example.com
TEST_EDIT_EMAIL=edit_target@example.com
TEST_AGE_FILTERS=20,30,40,200